units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     CH3OO(20)   C2H4(52)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(21)      CO2X(22)    COX(23)
                          CH4X(24)    OX(25)      CH2X(26)    CH3X(27)
                          CHX(28)     CX(29)      H2X(30)     OHX(31)
                          H2OX(32)    CHOX(33)    CH3OX(61)   CHOX(231)
                          CH2OX(232)  C2H3X(241)  SX(245)     C2HOX(246)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='CH3OO(20)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.35],
                     [ 3.58600855E+00,  6.15348645E-03,  1.33269290E-05,
                      -1.76581521E-08,  6.13210932E-12,  2.48233564E+02,
                       9.74096027E+00]),
                NASA([1031.35, 5000.00],
                     [ 4.35022282E+00,  1.07183275E-02, -4.26215078E-06,
                       7.89578335E-10, -5.53846326E-14, -3.09810145E+02,
                       4.08928223E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='C2H4(52)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.11],
                     [ 3.36869114E+00,  1.64232504E-02, -2.16503709E-05,
                       2.18227984E-08, -8.70182877E-12,  4.28682838E+04,
                       2.18539333E+01]),
                NASA([846.11, 5000.00],
                     [ 2.62344910E+00,  1.38429140E-02, -6.25541075E-06,
                       1.16703453E-09, -7.95359410E-14,  4.32128675E+04,
                       2.66158079E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(21)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='CO2X(22)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -5.24627108E+04,
                      -4.06894637E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -5.34337089E+04,
                      -2.01334826E+01])))

species(name='COX(23)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.70112272E+00,  8.76650166E-03, -1.29512418E-05,
                       1.04194594E-08, -3.39700490E-12, -3.49476634E+04,
                      -1.28730512E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.52820880E+00, -1.52631254E-03,  2.79791895E-06,
                      -1.54550129E-09,  2.84523223E-13, -3.56231280E+04,
                      -2.69156979E+01])))

species(name='CH4X(24)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='OX(25)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='CH2X(26)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CH3X(27)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='CX(29)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='H2X(30)',
        atoms='H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.78935111E+00,  1.10148021E-03, -2.31320100E-06,
                       2.11937826E-09, -6.31350224E-13, -1.86700333E+03,
                      -1.00616465E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.06700165E+00, -5.01780079E-04,  6.70738856E-07,
                      -1.79170942E-10,  8.86886631E-15, -1.89107687E+03,
                      -1.12621699E+01])))

species(name='OHX(31)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(32)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='CHOX(33)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.94156388E+00,  1.30882912E-02, -1.34260003E-05,
                       7.97044677E-09, -2.06719711E-12, -2.80413711E+04,
                      -5.97802577E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.49136303E+00, -4.18949199E-03,  7.54544313E-06,
                      -4.07863095E-09,  7.38421146E-13, -2.94916141E+04,
                      -3.42076640E+01])))

species(name='CH3OX(61)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.90559347E-01,  2.31880081E-02, -1.92723889E-05,
                       7.42264515E-09, -6.88671342E-13, -3.54054895E+04,
                      -1.78049680E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13189670E+01, -8.55328894E-03,  1.51576215E-05,
                      -8.00760803E-09,  1.42446093E-12, -3.82049819E+04,
                      -5.60575095E+01])))

species(name='CHOX(231)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.63437744E-01,  2.14806054E-02, -3.00009525E-05,
                       2.11729011E-08, -5.90923491E-12, -3.09990999E+04,
                      -5.10749731E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.59479056E+00, -3.06847382E-03,  5.43592647E-06,
                      -2.86463560E-09,  5.09149225E-13, -3.25424988E+04,
                      -3.83674793E+01])))

species(name='CH2OX(232)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.68649725E-01,  2.04972050E-02, -1.85506813E-05,
                       8.22998468E-09, -1.23251062E-12, -2.63024443E+04,
                      -9.21769145E-01]),
                NASA([1000.00, 2000.00],
                     [ 9.39449002E+00, -6.56375678E-03,  1.17141780E-05,
                      -6.25387815E-09,  1.12161443E-12, -2.86359494E+04,
                      -4.64113344E+01])))

species(name='C2H3X(241)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.57603104E-01,  2.34293413E-02, -1.86683661E-05,
                       7.29234370E-09, -8.79008671E-13, -1.12523534E+04,
                      -1.73582278E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13050336E+01, -9.40622931E-03,  1.67935678E-05,
                      -8.96901500E-09,  1.60855621E-12, -1.42348165E+04,
                      -5.88363790E+01])))

species(name='SX(245)',
        atoms='C:2 H:2 O:1 X:1',
        thermo=(NASA([100.00, 927.44],
                     [ 3.57136429E+00, -6.40876769E-03,  7.49807481E-05,
                      -9.96118019E-08,  3.94846832E-11, -2.86781604E+04,
                      -1.08739789E+01]),
                NASA([927.44, 5000.00],
                     [ 1.21143409E+01, -2.56823985E-03,  2.96571819E-06,
                      -5.44493192E-10,  2.97365034E-14, -3.20125725E+04,
                      -6.08788321E+01])))

species(name='C2HOX(246)',
        atoms='C:2 H:1 O:1 X:1',
        thermo=(NASA([100.00, 922.94],
                     [ 3.57759077E+00, -2.02755438E-04,  3.97391514E-05,
                      -5.64295916E-08,  2.29851541E-11, -3.11255650E+04,
                      -1.10316123E+01]),
                NASA([922.94, 5000.00],
                     [ 9.48327136E+00, -1.34480368E-03,  1.85321411E-06,
                      -3.56644376E-10,  2.05659227E-14, -3.32571605E+04,
                      -4.46916968E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #23
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); H2(6), H(12);

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(7):1.9 CO2(4):3.8 H2(6):2.5 H2O(5):12.0',
                    id='gas-1')
#  Reaction index: Chemkin #2; RMG #24
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); Ar, Ar; Ar, H(12);

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #21
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);

# Reaction 3
reaction('OH(17) + H2(6) <=> H(12) + H2O(5)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #30
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H(12); H2O(5), OH(17);

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(7):1.9 CO2(4):3.8 H2(6):3.0 H2O(5):0.0 N2:2.0 O2(3):1.5',
                    id='gas-4')
#  Reaction index: Chemkin #5; RMG #31
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H2O(5); H2O(5), H(12); H2O(5), OH(17);

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H(12) + OH(17) + H2O(5)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #45
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), O2(3); OH(17), H2(6);

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #50
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), CH4(2); H(12), CH4(2);
#  Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_N-2CNO->O]
#  family: R_Recombination

# Reaction 7
reaction('H(12) + CH3(10) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #52
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), C2H6(8); CH3(10), C2H6(8);
#  Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing]
#  family: R_Recombination

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #53
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C2H6(8); H(12), C2H6(8);
#  Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN]
#  family: R_Recombination

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #54
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 10
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #55
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH2O(9); H(12), CH2O(9);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  family: R_Recombination

# Reaction 11
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #59
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C3H8(11); CH3(10), C3H8(11);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Sp-3R!H-2R_3R!H->C_2R->C]
#  family: R_Recombination

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #64
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(18), C2H5(13); H(12), C2H5(13);
#  Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
#  This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
#  family: R_Addition_MultipleBond

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #67
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), CH3OH(14); CH3(10), CH3OH(14);
#  Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_2R->C]
#  family: R_Recombination

# Reaction 14
reaction('OH(17) + CH3(10) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #71
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(7), HCO(15); H(12), HCO(15);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 15
reaction('H(12) + CO(7) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #72
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Matched reaction 3 CH4 + CO <=> C2H4O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;C_methane]
#  family: 1,2_Insertion_CO

# Reaction 16
reaction('CO(7) + CH4(2) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #74
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH3CHO(16); CH3(10), CH3CHO(16);
#  Matched reaction 71 CH3 + CHO <=> C2H4O in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_N-Sp-3R!H-2R_3R!H->O]
#  family: R_Recombination

# Reaction 17
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #82
#  Template reaction: R_Recombination
#  Flux pairs: CH3OO(20), CH3(10); CH3OO(20), O2(3);
#  Matched reaction 0 CH3O2 <=> O2 + CH3 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_2R->C_3R!H->O]
#  family: R_Recombination

# Reaction 18
reaction('CH3OO(20) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #84
#  Template reaction: intra_H_migration
#  Flux pairs: CH3OO(20), OH(17); CH3OO(20), CH2O(9);
#  From training reaction 240 used for R3H_SS_O;O_rad_out;Cs_H_out_2H
#  Exact match found for rate rule [R3H_SS_O;O_rad_out;Cs_H_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: intra_H_migration

# Reaction 19
reaction('CH3OO(20) <=> OH(17) + CH2O(9)', [4.710000e+08, 1.45, 42.27],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #124
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 3 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 20
reaction('HCO(15) + CH3(10) <=> CO(7) + CH4(2)', [4.000000e+13, 0.0, 0.0],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #127
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH4(2), CH3(10);
#  Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 21
reaction('H(12) + CH4(2) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #128
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3(10), CH4(2);
#  Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 22
reaction('CH3(10) + C2H6(8) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #130
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); CH4(2), CH3(10);
#  Matched reaction 318 HCO_r3 + CH4b <=> CH2O + CH3_p1 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;CO_pri_rad]
#  family: H_Abstraction

# Reaction 23
reaction('HCO(15) + CH4(2) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #133
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH4(2), CH3(10);
#  Matched reaction 188 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 24
reaction('OH(17) + CH4(2) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #134
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Matched reaction 5 CH3 + C2H5 <=> CH4 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_methyl;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 25
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #255
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 26
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #258
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); OH(17), H2O(5);
#  Matched reaction 212 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 27
reaction('OH(17) + C2H6(8) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #260
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); OH(17), H2O(5);
#  Matched reaction 367 OH_p23 + CH2O <=> H2O + HCO_r3 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;CO_pri_rad]
#  family: H_Abstraction

# Reaction 28
reaction('OH(17) + CH2O(9) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #264
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
#  This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 29
reaction('OH(17) + C2H5(13) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #266
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 30
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #269
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); H(12), H2(6);
#  Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 31
reaction('H(12) + C2H6(8) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #271
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); H2(6), H(12);
#  Matched reaction 309 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 32
reaction('H2(6) + HCO(15) <=> H(12) + CH2O(9)', [1.800000e+06, 2.0, 48.94],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #274
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 33
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #278
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 12 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 34
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #280
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 35
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #314
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); C2H6(8), C2H5(13);
#  Matched reaction 325 HCO_r3 + C2H6 <=> CH2O + C2H5 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;CO_pri_rad]
#  family: H_Abstraction

# Reaction 36
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #317
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 37
reaction('C2H5(13) + C2H5(13) <=> C2H4(18) + C2H6(8)', [6.900000e+13, -0.35, 0.0],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #369
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 38
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #79
#  Template reaction: Singlet_Carbene_Intra_Disproportionation
#  Flux pairs: C2H4(52), C2H4(18);
#  Estimated using template [CsJ2-C;singletcarbene;CH] for rate rule [CsJ2-C;CsJ2H;CH3]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 3.0
#  family: Singlet_Carbene_Intra_Disproportionation

# Reaction 39
reaction('C2H4(52) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-39',
         options='duplicate')
#  Reaction index: Chemkin #40; RMG #948
#  Template reaction: Singlet_Carbene_Intra_Disproportionation
#  Flux pairs: C2H4(52), C2H4(18);
#  Estimated using template [CsJ2-C;singletcarbene;CH] for rate rule [CsJ2-C;CsJ2H;CH3]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 3.0
#  family: Singlet_Carbene_Intra_Disproportionation

# Reaction 40
reaction('C2H4(52) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-40',
         options='duplicate')
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: H2(6), HX(21); X(1), HX(21); X(1), HX(21);

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(6) <=> HX(21) + HX(21)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: X(1), CO2X(22); CO2(4), CO2X(22);

# surface1 Reaction 2
surface_reaction('X(1) + CO2(4) <=> CO2X(22)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: COX(23), X(1); COX(23), CO(7);

# surface1 Reaction 3
surface_reaction('COX(23) <=> X(1) + CO(7)', [1.000000e+11, 0.0, 40.511],
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: O2(3), OX(25); X(1), OX(25); X(1), OX(25);

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + O2(3) <=> OX(25) + OX(25)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: COX(23), CO2X(22); OX(25), X(1);

# surface1 Reaction 5
surface_reaction('OX(25) + COX(23) <=> X(1) + CO2X(22)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CH2X(26), CH3X(27); HX(21), X(1);

# surface1 Reaction 6
surface_reaction('HX(21) + CH2X(26) <=> X(1) + CH3X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CH3X(27), CH4(2); HX(21), X(1); HX(21), X(1);

# surface1 Reaction 7
surface_reaction('HX(21) + CH3X(27) <=> X(1) + X(1) + CH4(2)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CH2X(26), CHX(28); X(1), HX(21);

# surface1 Reaction 8
surface_reaction('X(1) + CH2X(26) <=> HX(21) + CHX(28)', [7.310000e+22, 0.0, 14.077],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: COX(23), CX(29); X(1), OX(25);

# surface1 Reaction 9
surface_reaction('X(1) + COX(23) <=> OX(25) + CX(29)', [3.700000e+19, 0.0, 56.525],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CHX(28), CX(29); X(1), HX(21);

# surface1 Reaction 10
surface_reaction('X(1) + CHX(28) <=> HX(21) + CX(29)', [3.090000e+22, 0.0, 12.357],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: H2(6), CH2X(26); CX(29), CH2X(26);

# surface1 Reaction 11
surface_reaction('H2(6) + CX(29) <=> CH2X(26)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CH4(2), CH3X(27); X(1), OHX(31); OX(25), OHX(31);

# surface1 Reaction 12
surface_reaction('X(1) + OX(25) + CH4(2) <=> OHX(31) + CH3X(27)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: COX(23), CO2X(22); OHX(31), HX(21);

# surface1 Reaction 13
surface_reaction('OHX(31) + COX(23) <=> HX(21) + CO2X(22)', [1.000000e+19, 0.0, 9.25],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: OHX(31), OX(25); X(1), HX(21);

# surface1 Reaction 14
surface_reaction('X(1) + OHX(31) <=> OX(25) + HX(21)', [7.390000e+19, 0.0, 18.475],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: CH4(2), CH3X(27); X(1), H2OX(32); OHX(31), H2OX(32);

# surface1 Reaction 15
surface_reaction('X(1) + OHX(31) + CH4(2) <=> H2OX(32) + CH3X(27)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: X(1), H2OX(32); H2O(5), H2OX(32);

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(32)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: H2OX(32), OHX(31); X(1), HX(21);

# surface1 Reaction 17
surface_reaction('X(1) + H2OX(32) <=> HX(21) + OHX(31)', [1.150000e+19, 0.0, 24.235],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
#  Flux pairs: H2OX(32), OHX(31); OX(25), OHX(31);

# surface1 Reaction 18
surface_reaction('OX(25) + H2OX(32) <=> OHX(31) + OHX(31)', [1.000000e+20, 0.0, 21.63],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #85
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: H(12), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [H;VacantSite]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 19
surface_reaction('X(1) + H(12) <=> HX(21)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #86
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CH4(2), CH4X(24); X(1), CH4X(24);
#  Matched reaction 11 CH4 + X <=> CH4X in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [Adsorbate;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None

# surface1 Reaction 20
surface_reaction('X(1) + CH4(2) <=> CH4X(24)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #87
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: CH3(10), CH3X(27); X(1), CH3X(27);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [CH2-H;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 21
surface_reaction('X(1) + CH3(10) <=> CH3X(27)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #88
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: H2(6), H2X(30); X(1), H2X(30);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 22
surface_reaction('X(1) + H2(6) <=> H2X(30)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #89
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: OH(17), OHX(31); X(1), OHX(31);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [O-H;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 23
surface_reaction('X(1) + OH(17) <=> OHX(31)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #90
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: HCO(15), CHOX(33); X(1), CHOX(33);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [CH=O;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Single

# surface1 Reaction 24
surface_reaction('X(1) + HCO(15) <=> CHOX(33)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #91
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: CO2(4), COX(23); X(1), OX(25); X(1), OX(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CO2;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CO2(4) <=> OX(25) + COX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #92
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), OHX(31); X(1), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 59.0 to 61.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(21) + OHX(31)', stick(3.000000e-02, 0.0, 14.803),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #93
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(27); X(1), CH3X(27); X(1), CH3X(27);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(27) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CHOX(33); X(1), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(21) + CHOX(33)', stick(3.000000e-02, 0.0, 1.195),
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #97
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: CH2O(9), CH2X(26); X(1), OX(25); X(1), OX(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [OC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + CH2O(9) <=> OX(25) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #104
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3X(27); X(1), OHX(31); X(1), OHX(31);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + CH3OH(14) <=> OHX(31) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #108
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CHOX(33); X(1), CH3X(27); X(1), CH3X(27);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(33) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #114
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: C2H4(18), CH2X(26); X(1), CH2X(26); X(1), CH2X(26);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C2H4(18) <=> CH2X(26) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #117
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4X(24), CH3X(27); CH4X(24), HX(21);
#  Matched reaction 12 CH4* + X_4 <=> CH3* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 33
surface_reaction('X(1) + CH4X(24) <=> HX(21) + CH3X(27)', [1.540000e+21, 0.087, 13.337],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #118
#  Template reaction: Surface_Dissociation
#  Flux pairs: COX(23), CHOX(33); HX(21), CHOX(33);
#  Matched reaction 26 OCX_3 + HX_5 <=> CXHO_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 34
surface_reaction('HX(21) + COX(23) <=> X(1) + CHOX(33)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #564
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: CH3X(27), CH4X(24); H2X(30), HX(21);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -29.7 to 0.0 kJ/mol.

# surface1 Reaction 35
surface_reaction('H2X(30) + CH3X(27) <=> HX(21) + CH4X(24)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #565
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHX(28), CH2X(26); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 36
surface_reaction('H2X(30) + CHX(28) <=> HX(21) + CH2X(26)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #566
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2X(26), CH3X(27); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 37
surface_reaction('H2X(30) + CH2X(26) <=> HX(21) + CH3X(27)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #567
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CX(29), CHX(28); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 38
surface_reaction('H2X(30) + CX(29) <=> HX(21) + CHX(28)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #568
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: OX(25), OHX(31); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 39
surface_reaction('OX(25) + H2X(30) <=> HX(21) + OHX(31)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #569
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: OHX(31), H2OX(32); H2X(30), HX(21);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -64.3 to 0.0 kJ/mol.

# surface1 Reaction 40
surface_reaction('OHX(31) + H2X(30) <=> HX(21) + H2OX(32)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #570
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: COX(23), CHOX(33); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 41
surface_reaction('H2X(30) + COX(23) <=> HX(21) + CHOX(33)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #601
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: COX(23), CHOX(33); CH4X(24), CH3X(27);
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 95.5 to 97.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 42
surface_reaction('COX(23) + CH4X(24) <=> CHOX(33) + CH3X(27)', [4.147872e+17, 0.937, 23.403],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #603
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(28), CH2X(26); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 43
surface_reaction('CHX(28) + CHOX(33) <=> COX(23) + CH2X(26)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #606
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CH3X(27); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 44
surface_reaction('CHOX(33) + CH2X(26) <=> COX(23) + CH3X(27)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #609
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 45
surface_reaction('CX(29) + CHOX(33) <=> COX(23) + CHX(28)', [2.830926e+21, -0.156, 14.209],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #610
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(25), OHX(31); CHOX(33), COX(23);
#  Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training
#  This reaction matched rate rule [C=*;*OH]
#  family: Surface_Abstraction
#  metal: None

# surface1 Reaction 46
surface_reaction('OX(25) + CHOX(33) <=> OHX(31) + COX(23)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #613
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHOX(33), COX(23); OHX(31), H2OX(32);
#  Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 47
surface_reaction('OHX(31) + CHOX(33) <=> H2OX(32) + COX(23)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #617
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); OX(25), OHX(31);
#  Matched reaction 21 CH4* + O* <=> CH3* + OH_4* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [C-R;*=O]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 48
surface_reaction('OX(25) + CH4X(24) <=> OHX(31) + CH3X(27)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #619
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CH2X(26), CH3X(27);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 49
surface_reaction('CH2X(26) + CH4X(24) <=> CH3X(27) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #622
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CHX(28), CH2X(26);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 50
surface_reaction('CHX(28) + CH4X(24) <=> CH2X(26) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #624
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CX(29), CHX(28);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 51
surface_reaction('CX(29) + CH4X(24) <=> CHX(28) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #626
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: CH4X(24), CH3X(27); OHX(31), H2OX(32);
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -34.6 to 0.0 kJ/mol.

# surface1 Reaction 52
surface_reaction('OHX(31) + CH4X(24) <=> H2OX(32) + CH3X(27)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #631
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(28), CH2X(26); OHX(31), OX(25);
#  Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [O;*=C-H]
#  family: Surface_Abstraction
#  metal: None
#  Ea raised from 42.4 to 42.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 53
surface_reaction('OHX(31) + CHX(28) <=> OX(25) + CH2X(26)', [4.400000e+22, 0.101, 10.246],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #633
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CH3X(27); OHX(31), OX(25);
#  Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
#  This reaction matched rate rule [O;*-C-H]
#  family: Surface_Abstraction
#  metal: None

# surface1 Reaction 54
surface_reaction('OHX(31) + CH2X(26) <=> OX(25) + CH3X(27)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #635
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); OHX(31), OX(25);
#  Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
#  This reaction matched rate rule [O;*#C-H]
#  family: Surface_Abstraction
#  metal: None

# surface1 Reaction 55
surface_reaction('OHX(31) + CX(29) <=> OX(25) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #639
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); CH2X(26), CH3X(27);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 56
surface_reaction('CH2X(26) + CH2X(26) <=> CHX(28) + CH3X(27)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #642
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CH3X(27), CH2X(26);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('CX(29) + CH3X(27) <=> CHX(28) + CH2X(26)', [8.492777e+21, -0.156, 14.209],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #643
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); CX(29), CHX(28);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 58
surface_reaction('CX(29) + CH2X(26) <=> CHX(28) + CHX(28)', [4.860000e+21, -0.312, 28.418],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #644
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHX(28), CH2X(26); H2OX(32), OHX(31);
#  Estimated using template [O-R;*C] for rate rule [O-R;*#CH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 59
surface_reaction('H2OX(32) + CHX(28) <=> OHX(31) + CH2X(26)', [2.073936e+17, 0.937, 31.948],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #646
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2X(26), CH3X(27); H2OX(32), OHX(31);
#  Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 60
surface_reaction('H2OX(32) + CH2X(26) <=> OHX(31) + CH3X(27)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #658
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CX(29), CHX(28); H2OX(32), OHX(31);
#  Estimated using template [O-R;*C] for rate rule [O-R;*$C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 61
surface_reaction('H2OX(32) + CX(29) <=> OHX(31) + CHX(28)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #571
#  Template reaction: Surface_Dissociation_Beta
#  Flux pairs: HX(21), CH2OX(232); CHOX(33), CH2OX(232);
#  Matched reaction 29 HCO* + H* <=> HCOH* + Cu in Surface_Dissociation_Beta/training
#  This reaction matched rate rule [*-C=O;H-*]
#  family: Surface_Dissociation_Beta
#  metal: None

# surface1 Reaction 62
surface_reaction('HX(21) + CHOX(33) <=> X(1) + CH2OX(232)', [3.048000e+21, 0.0, 20.985],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #659
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(232), OHX(31); CH2OX(232), CHX(28);
#  Estimated using an average for rate rule [C-O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 63
surface_reaction('X(1) + CH2OX(232) <=> OHX(31) + CHX(28)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-63',
                 options='duplicate')
#  Reaction index: Chemkin #64; RMG #660
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHX(28), CH2OX(232); H2OX(32), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*#CH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 64
surface_reaction('H2OX(32) + CHX(28) <=> HX(21) + CH2OX(232)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #680
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(232), CHX(28); CH2OX(232), OHX(31);
#  Estimated using an average for rate rule [C-O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 65
surface_reaction('X(1) + CH2OX(232) <=> OHX(31) + CHX(28)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-65',
                 options='duplicate')
#  Reaction index: Chemkin #66; RMG #563
#  Template reaction: Surface_Dissociation_Beta
#  Flux pairs: HX(21), CHOX(231); COX(23), CHOX(231);
#  Matched reaction 27 CO* + H* <=> COH* + Cu in Surface_Dissociation_Beta/training
#  This reaction matched rate rule [*=C=O;H-*]
#  family: Surface_Dissociation_Beta
#  metal: None

# surface1 Reaction 66
surface_reaction('HX(21) + COX(23) <=> X(1) + CHOX(231)', [3.799000e+21, 0.0, 52.117],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #663
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(231), OHX(31); CHOX(231), CX(29);
#  Estimated using an average for rate rule [C-O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 67
surface_reaction('X(1) + CHOX(231) <=> OHX(31) + CX(29)', [1.460000e+24, -0.213, 35.215],
                 id='surface1-67',
                 options='duplicate')
#  Reaction index: Chemkin #68; RMG #664
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CX(29), CHOX(231); H2OX(32), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*$C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 68
surface_reaction('H2OX(32) + CX(29) <=> HX(21) + CHOX(231)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #681
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX(232), CHOX(231); CH2OX(232), HX(21);
#  From training reaction 48 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 69
surface_reaction('X(1) + CH2OX(232) <=> HX(21) + CHOX(231)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-69')
#  Reaction index: Chemkin #70; RMG #682
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHOX(231), CH2OX(232); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 70
surface_reaction('H2X(30) + CHOX(231) <=> HX(21) + CH2OX(232)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-70')
#  Reaction index: Chemkin #71; RMG #689
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(231), CH2OX(232); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 71
surface_reaction('CHOX(33) + CHOX(231) <=> COX(23) + CH2OX(232)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #695
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(231), CH2OX(232); OHX(31), OX(25);
#  From training reaction 26 used for C#*;*OH
#  Exact match found for rate rule [C#*;*OH]
#  Euclidian distance = 0
#  family: Surface_Abstraction
#  Ea raised from 53.7 to 56.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 72
surface_reaction('OHX(31) + CHOX(231) <=> OX(25) + CH2OX(232)', [4.400000e+22, 0.101, 13.517],
                 id='surface1-72')
#  Reaction index: Chemkin #73; RMG #699
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHOX(231); CH2X(26), CH3X(27);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 73
surface_reaction('CH2X(26) + CH2OX(232) <=> CHOX(231) + CH3X(27)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-73')
#  Reaction index: Chemkin #74; RMG #705
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHOX(231), CH2OX(232); CH4X(24), CH3X(27);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 74
surface_reaction('CHOX(231) + CH4X(24) <=> CH2OX(232) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #707
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHOX(231); CHX(28), CH2X(26);
#  Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('CHX(28) + CH2OX(232) <=> CHOX(231) + CH2X(26)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #709
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHX(28); CX(29), CHOX(231);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 76
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-76',
                 options='duplicate')
#  Reaction index: Chemkin #77; RMG #710
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHOX(231); CX(29), CHX(28);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 77
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-77',
                 options='duplicate')
#  Reaction index: Chemkin #78; RMG #714
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHOX(231), CH2OX(232); H2OX(32), OHX(31);
#  Estimated using template [O-R;*C] for rate rule [O-R;*#C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 146.0 to 147.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 78
surface_reaction('H2OX(32) + CHOX(231) <=> OHX(31) + CH2OX(232)', [2.073936e+17, 0.937, 35.148],
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #726
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(231), CX(29); CHOX(231), OHX(31);
#  Estimated using an average for rate rule [C-O;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 79
surface_reaction('X(1) + CHOX(231) <=> OHX(31) + CX(29)', [1.460000e+24, -0.213, 35.215],
                 id='surface1-79',
                 options='duplicate')
#  Reaction index: Chemkin #80; RMG #735
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHOX(231); CH2OX(232), CHX(28);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 80
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-80',
                 options='duplicate')
#  Reaction index: Chemkin #81; RMG #736
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CH2OX(232), CHOX(231);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 81
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-81',
                 options='duplicate')
#  Reaction index: Chemkin #82; RMG #665
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2HOX(246), CHOX(33); C2HOX(246), CX(29);
#  Estimated using an average for rate rule [C;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation
#  Ea raised from 77.2 to 79.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 82
surface_reaction('X(1) + C2HOX(246) <=> CX(29) + CHOX(33)', [7.359755e+22, -0.106, 18.99],
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #625
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), C2H3X(241); CX(29), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*$C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 83
surface_reaction('CX(29) + CH4X(24) <=> HX(21) + C2H3X(241)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #652
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(241), CH3X(27); C2H3X(241), CX(29);
#  Estimated using an average for rate rule [C;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 84
surface_reaction('X(1) + C2H3X(241) <=> CX(29) + CH3X(27)', [7.359755e+22, -0.106, 22.374],
                 id='surface1-84',
                 options='duplicate')
#  Reaction index: Chemkin #85; RMG #776
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(241), CX(29); C2H3X(241), CH3X(27);
#  Estimated using an average for rate rule [C;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 85
surface_reaction('X(1) + C2H3X(241) <=> CX(29) + CH3X(27)', [7.359755e+22, -0.106, 22.374],
                 id='surface1-85',
                 options='duplicate')
#  Reaction index: Chemkin #86; RMG #106
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3OX(61); X(1), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(21) + CH3OX(61)', stick(4.500000e-02, 0.0, 1.195),
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #378
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CH2O(9), CH3OX(61); HX(21), CH3OX(61);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 87
surface_reaction('HX(21) + CH2O(9) <=> CH3OX(61)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-87')
#  Reaction index: Chemkin #88; RMG #645
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(61), OHX(31); CH3OX(61), CH2X(26);
#  From training reaction 4 used for C-OH;VacantSite
#  Exact match found for rate rule [C-OH;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 88
surface_reaction('X(1) + CH3OX(61) <=> OHX(31) + CH2X(26)', [1.460000e+24, -0.213, 31.12],
                 id='surface1-88',
                 options='duplicate')
#  Reaction index: Chemkin #89; RMG #647
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2X(26), CH3OX(61); H2OX(32), HX(21);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [AdsorbateVdW;*=C-2R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 89
surface_reaction('H2OX(32) + CH2X(26) <=> HX(21) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #683
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(61), HX(21); CH3OX(61), CH2OX(232);
#  From training reaction 48 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation
#  Ea raised from 0.0 to 47.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 90
surface_reaction('X(1) + CH3OX(61) <=> HX(21) + CH2OX(232)', [7.420000e+21, 0.0, 11.249],
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #692
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2OX(232), CH3OX(61); CH4X(24), CH3X(27);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 91
surface_reaction('CH2OX(232) + CH4X(24) <=> CH3X(27) + CH3OX(61)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #698
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHX(28); CH2X(26), CH3OX(61);
#  Estimated using template [C=*;Donating] for rate rule [C=*;*=C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 92
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-92',
                 options='duplicate')
#  Reaction index: Chemkin #93; RMG #700
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); CH2OX(232), CH3OX(61);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 93
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-93',
                 options='duplicate')
#  Reaction index: Chemkin #94; RMG #703
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH3X(27), CH2X(26); CH2OX(232), CH3OX(61);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 94
surface_reaction('CH2OX(232) + CH3X(27) <=> CH2X(26) + CH3OX(61)', [6.423238e+21, 0.051, 2.271],
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #708
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CH3OX(61), CH2OX(232);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 95
surface_reaction('CX(29) + CH3OX(61) <=> CHX(28) + CH2OX(232)', [5.661851e+21, -0.156, 14.209],
                 id='surface1-95')
#  Reaction index: Chemkin #96; RMG #711
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2OX(232), CH3OX(61); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 96
surface_reaction('H2X(30) + CH2OX(232) <=> HX(21) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-96')
#  Reaction index: Chemkin #97; RMG #712
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(25), OHX(31); CH3OX(61), CH2OX(232);
#  From training reaction 39 used for O;*-C-H
#  Exact match found for rate rule [O;*-C-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Ea raised from 0.0 to 57.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 97
surface_reaction('OX(25) + CH3OX(61) <=> OHX(31) + CH2OX(232)', [6.596000e+21, 0.0, 13.757],
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #716
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2OX(232), CH3OX(61); H2OX(32), OHX(31);
#  Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 98
surface_reaction('H2OX(32) + CH2OX(232) <=> OHX(31) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-98')
#  Reaction index: Chemkin #99; RMG #718
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(33), COX(23); CH2OX(232), CH3OX(61);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 99
surface_reaction('CHOX(33) + CH2OX(232) <=> COX(23) + CH3OX(61)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-99')
#  Reaction index: Chemkin #100; RMG #723
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHOX(231); CH2OX(232), CH3OX(61);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 100
surface_reaction('CH2OX(232) + CH2OX(232) <=> CHOX(231) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-100')
#  Reaction index: Chemkin #101; RMG #732
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHOX(231); CH3OX(61), CH2X(26);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*-C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 101
surface_reaction('CX(29) + CH3OX(61) <=> CHOX(231) + CH2X(26)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-101')
#  Reaction index: Chemkin #102; RMG #811
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3OX(61), CH2X(26); CH3OX(61), OHX(31);
#  From training reaction 4 used for C-OH;VacantSite
#  Exact match found for rate rule [C-OH;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 102
surface_reaction('X(1) + CH3OX(61) <=> OHX(31) + CH2X(26)', [1.460000e+24, -0.213, 31.12],
                 id='surface1-102',
                 options='duplicate')
#  Reaction index: Chemkin #103; RMG #844
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CH3OX(61); CH2OX(232), CHX(28);
#  Estimated using template [C=*;Donating] for rate rule [C=*;*=C-OH]
#  Euclidian distance = 4.0
#  family: Surface_Abstraction

# surface1 Reaction 103
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-103',
                 options='duplicate')
#  Reaction index: Chemkin #104; RMG #845
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CH3OX(61); CH2X(26), CHX(28);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 104
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-104',
                 options='duplicate')
#  Reaction index: Chemkin #105; RMG #662
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(245), CHOX(33); SX(245), CHX(28);
#  Estimated using an average for rate rule [C;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 105
surface_reaction('X(1) + SX(245) <=> CHX(28) + CHOX(33)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-105',
                 options='duplicate')
#  Reaction index: Chemkin #106; RMG #747
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(245), HX(21); SX(245), C2HOX(246);
#  From training reaction 48 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 106
surface_reaction('X(1) + SX(245) <=> HX(21) + C2HOX(246)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-106')
#  Reaction index: Chemkin #107; RMG #751
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2HOX(246), SX(245); CH4X(24), CH3X(27);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 107
surface_reaction('CH4X(24) + C2HOX(246) <=> CH3X(27) + SX(245)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-107')
#  Reaction index: Chemkin #108; RMG #755
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); C2HOX(246), SX(245);
#  Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 108
surface_reaction('CH2X(26) + C2HOX(246) <=> CHX(28) + SX(245)', [8.800000e+22, 0.101, 10.134],
                 id='surface1-108')
#  Reaction index: Chemkin #109; RMG #756
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CH3X(27); SX(245), C2HOX(246);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 109
surface_reaction('CH2X(26) + SX(245) <=> CH3X(27) + C2HOX(246)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-109')
#  Reaction index: Chemkin #110; RMG #759
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), C2HOX(246); SX(245), CHX(28);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 110
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-110',
                 options='duplicate')
#  Reaction index: Chemkin #111; RMG #760
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); SX(245), C2HOX(246);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 111
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-111',
                 options='duplicate')
#  Reaction index: Chemkin #112; RMG #761
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2HOX(246), SX(245); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 112
surface_reaction('H2X(30) + C2HOX(246) <=> HX(21) + SX(245)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-112')
#  Reaction index: Chemkin #113; RMG #762
#  Template reaction: Surface_Abstraction
#  Flux pairs: OHX(31), OX(25); C2HOX(246), SX(245);
#  From training reaction 26 used for C#*;*OH
#  Exact match found for rate rule [C#*;*OH]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 113
surface_reaction('OHX(31) + C2HOX(246) <=> OX(25) + SX(245)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-113')
#  Reaction index: Chemkin #114; RMG #765
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2HOX(246), SX(245); H2OX(32), OHX(31);
#  Estimated using template [O-R;*C] for rate rule [O-R;*#C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 127.6 to 128.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 114
surface_reaction('H2OX(32) + C2HOX(246) <=> OHX(31) + SX(245)', [2.073936e+17, 0.937, 30.744],
                 id='surface1-114')
#  Reaction index: Chemkin #115; RMG #767
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX(33), COX(23); C2HOX(246), SX(245);
#  Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 115
surface_reaction('CHOX(33) + C2HOX(246) <=> COX(23) + SX(245)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-115')
#  Reaction index: Chemkin #116; RMG #772
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CHOX(231); C2HOX(246), SX(245);
#  Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 116
surface_reaction('CH2OX(232) + C2HOX(246) <=> CHOX(231) + SX(245)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-116')
#  Reaction index: Chemkin #117; RMG #876
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX(232), CH3OX(61); SX(245), C2HOX(246);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 117
surface_reaction('CH2OX(232) + SX(245) <=> CH3OX(61) + C2HOX(246)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-117')
#  Reaction index: Chemkin #118; RMG #890
#  Template reaction: Surface_Dissociation
#  Flux pairs: SX(245), CHX(28); SX(245), CHOX(33);
#  Estimated using an average for rate rule [C;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 118
surface_reaction('X(1) + SX(245) <=> CHX(28) + CHOX(33)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-118',
                 options='duplicate')
#  Reaction index: Chemkin #119; RMG #914
#  Template reaction: Surface_Abstraction
#  Flux pairs: SX(245), CHX(28); CX(29), C2HOX(246);
#  Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 119
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-119',
                 options='duplicate')
#  Reaction index: Chemkin #120; RMG #915
#  Template reaction: Surface_Abstraction
#  Flux pairs: SX(245), C2HOX(246); CX(29), CHX(28);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 120
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-120',
                 options='duplicate')
#  Reaction index: Chemkin #121; RMG #949
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(52), CH3X(27); X(1), CHX(28); X(1), CHX(28);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + C2H4(52) <=> CHX(28) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-121')
#  Reaction index: Chemkin #122; RMG #951
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(52), C2H3X(241); X(1), HX(21); X(1), HX(21);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 122
surface_reaction('X(1) + X(1) + C2H4(52) <=> HX(21) + C2H3X(241)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-122')
