units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     CH3OO(20)   C2H4(52)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(21)      CO2X(22)    COX(23)
                          CH4X(24)    OX(25)      CH2X(26)    CH3X(27)
                          CHX(28)     CX(29)      H2X(30)     OHX(31)
                          H2OX(32)    CHOX(33)    CH3OX(61)   CHOX(231)
                          CH2OX(232)  C2H3X(241)  SX(245)     C2HOX(246)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='CH3OO(20)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.35],
                     [ 3.58600855E+00,  6.15348645E-03,  1.33269290E-05,
                      -1.76581521E-08,  6.13210932E-12,  2.48233564E+02,
                       9.74096027E+00]),
                NASA([1031.35, 5000.00],
                     [ 4.35022282E+00,  1.07183275E-02, -4.26215078E-06,
                       7.89578335E-10, -5.53846326E-14, -3.09810145E+02,
                       4.08928223E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='C2H4(52)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.11],
                     [ 3.36869114E+00,  1.64232504E-02, -2.16503709E-05,
                       2.18227984E-08, -8.70182877E-12,  4.28682838E+04,
                       2.18539333E+01]),
                NASA([846.11, 5000.00],
                     [ 2.62344910E+00,  1.38429140E-02, -6.25541075E-06,
                       1.16703453E-09, -7.95359410E-14,  4.32128675E+04,
                       2.66158079E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(21)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='CO2X(22)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -5.24627108E+04,
                      -4.06894637E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -5.34337089E+04,
                      -2.01334826E+01])))

species(name='COX(23)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.70112272E+00,  8.76650166E-03, -1.29512418E-05,
                       1.04194594E-08, -3.39700490E-12, -3.49476634E+04,
                      -1.28730512E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.52820880E+00, -1.52631254E-03,  2.79791895E-06,
                      -1.54550129E-09,  2.84523223E-13, -3.56231280E+04,
                      -2.69156979E+01])))

species(name='CH4X(24)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='OX(25)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='CH2X(26)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CH3X(27)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='CX(29)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='H2X(30)',
        atoms='H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.78935111E+00,  1.10148021E-03, -2.31320100E-06,
                       2.11937826E-09, -6.31350224E-13, -1.86700333E+03,
                      -1.00616465E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.06700165E+00, -5.01780079E-04,  6.70738856E-07,
                      -1.79170942E-10,  8.86886631E-15, -1.89107687E+03,
                      -1.12621699E+01])))

species(name='OHX(31)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(32)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='CHOX(33)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.94156388E+00,  1.30882912E-02, -1.34260003E-05,
                       7.97044677E-09, -2.06719711E-12, -2.80413711E+04,
                      -5.97802577E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.49136303E+00, -4.18949199E-03,  7.54544313E-06,
                      -4.07863095E-09,  7.38421146E-13, -2.94916141E+04,
                      -3.42076640E+01])))

species(name='CH3OX(61)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.90559347E-01,  2.31880081E-02, -1.92723889E-05,
                       7.42264515E-09, -6.88671342E-13, -3.54054895E+04,
                      -1.78049680E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13189670E+01, -8.55328894E-03,  1.51576215E-05,
                      -8.00760803E-09,  1.42446093E-12, -3.82049819E+04,
                      -5.60575095E+01])))

species(name='CHOX(231)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.63437744E-01,  2.14806054E-02, -3.00009525E-05,
                       2.11729011E-08, -5.90923491E-12, -3.09990999E+04,
                      -5.10749731E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.59479056E+00, -3.06847382E-03,  5.43592647E-06,
                      -2.86463560E-09,  5.09149225E-13, -3.25424988E+04,
                      -3.83674793E+01])))

species(name='CH2OX(232)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.68649725E-01,  2.04972050E-02, -1.85506813E-05,
                       8.22998468E-09, -1.23251062E-12, -2.63024443E+04,
                      -9.21769145E-01]),
                NASA([1000.00, 2000.00],
                     [ 9.39449002E+00, -6.56375678E-03,  1.17141780E-05,
                      -6.25387815E-09,  1.12161443E-12, -2.86359494E+04,
                      -4.64113344E+01])))

species(name='C2H3X(241)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.57603104E-01,  2.34293413E-02, -1.86683661E-05,
                       7.29234370E-09, -8.79008671E-13, -1.12523534E+04,
                      -1.73582278E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13050336E+01, -9.40622931E-03,  1.67935678E-05,
                      -8.96901500E-09,  1.60855621E-12, -1.42348165E+04,
                      -5.88363790E+01])))

species(name='SX(245)',
        atoms='C:2 H:2 O:1 X:1',
        thermo=(NASA([100.00, 927.44],
                     [ 3.57136429E+00, -6.40876769E-03,  7.49807481E-05,
                      -9.96118019E-08,  3.94846832E-11, -2.86781604E+04,
                      -1.08739789E+01]),
                NASA([927.44, 5000.00],
                     [ 1.21143409E+01, -2.56823985E-03,  2.96571819E-06,
                      -5.44493192E-10,  2.97365034E-14, -3.20125725E+04,
                      -6.08788321E+01])))

species(name='C2HOX(246)',
        atoms='C:2 H:1 O:1 X:1',
        thermo=(NASA([100.00, 922.94],
                     [ 3.57759077E+00, -2.02755438E-04,  3.97391514E-05,
                      -5.64295916E-08,  2.29851541E-11, -3.11255650E+04,
                      -1.10316123E+01]),
                NASA([922.94, 5000.00],
                     [ 9.48327136E+00, -1.34480368E-03,  1.85321411E-06,
                      -3.56644376E-10,  2.05659227E-14, -3.32571605E+04,
                      -4.46916968E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(7):1.9 CO2(4):3.8 H2(6):2.5 H2O(5):12.0',
                    id='gas-1')

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')

# Reaction 3
reaction('OH(17) + H2(6) <=> H(12) + H2O(5)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(7):1.9 CO2(4):3.8 H2(6):3.0 H2O(5):0.0 N2:2.0 O2(3):1.5',
                    id='gas-4')

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H(12) + OH(17) + H2O(5)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')

# Reaction 7
reaction('H(12) + CH3(10) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')

# Reaction 10
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-10')

# Reaction 11
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')

# Reaction 14
reaction('OH(17) + CH3(10) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('H(12) + CO(7) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')

# Reaction 16
reaction('CO(7) + CH4(2) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-16')

# Reaction 17
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('CH3OO(20) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-18')

# Reaction 19
reaction('CH3OO(20) <=> OH(17) + CH2O(9)', [4.710000e+08, 1.45, 42.27],
         id='gas-19')

# Reaction 20
reaction('HCO(15) + CH3(10) <=> CO(7) + CH4(2)', [4.000000e+13, 0.0, 0.0],
         id='gas-20')

# Reaction 21
reaction('H(12) + CH4(2) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-21')

# Reaction 22
reaction('CH3(10) + C2H6(8) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-22')

# Reaction 23
reaction('HCO(15) + CH4(2) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH4(2) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-24')

# Reaction 25
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-25')

# Reaction 26
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-26')

# Reaction 27
reaction('OH(17) + C2H6(8) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-27')

# Reaction 28
reaction('OH(17) + CH2O(9) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-28')

# Reaction 29
reaction('OH(17) + C2H5(13) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('H(12) + C2H6(8) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-31')

# Reaction 32
reaction('H2(6) + HCO(15) <=> H(12) + CH2O(9)', [1.800000e+06, 2.0, 48.94],
         id='gas-32')

# Reaction 33
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-34')

# Reaction 35
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-36')

# Reaction 37
reaction('C2H5(13) + C2H5(13) <=> C2H4(18) + C2H6(8)', [6.900000e+13, -0.35, 0.0],
         id='gas-37')

# Reaction 38
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-38')

# Reaction 39
reaction('C2H4(52) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-39',
         options='duplicate')

# Reaction 40
reaction('C2H4(52) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-40',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(6) <=> HX(21) + HX(21)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + CO2(4) <=> CO2X(22)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('COX(23) <=> X(1) + CO(7)', [1.000000e+11, 0.0, 40.511],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + X(1) + O2(3) <=> OX(25) + OX(25)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('OX(25) + COX(23) <=> X(1) + CO2X(22)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HX(21) + CH2X(26) <=> X(1) + CH3X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('HX(21) + CH3X(27) <=> X(1) + X(1) + CH4(2)', [3.300000e+21, 0.0, 11.95],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + CH2X(26) <=> HX(21) + CHX(28)', [7.310000e+22, 0.0, 14.077],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + COX(23) <=> OX(25) + CX(29)', [3.700000e+19, 0.0, 56.525],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + CHX(28) <=> HX(21) + CX(29)', [3.090000e+22, 0.0, 12.357],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('H2(6) + CX(29) <=> CH2X(26)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + OX(25) + CH4(2) <=> OHX(31) + CH3X(27)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('OHX(31) + COX(23) <=> HX(21) + CO2X(22)', [1.000000e+19, 0.0, 9.25],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + OHX(31) <=> OX(25) + HX(21)', [7.390000e+19, 0.0, 18.475],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + OHX(31) + CH4(2) <=> H2OX(32) + CH3X(27)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(32)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + H2OX(32) <=> HX(21) + OHX(31)', [1.150000e+19, 0.0, 24.235],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('OX(25) + H2OX(32) <=> OHX(31) + OHX(31)', [1.000000e+20, 0.0, 21.63],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + H(12) <=> HX(21)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + CH4(2) <=> CH4X(24)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + CH3(10) <=> CH3X(27)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + H2(6) <=> H2X(30)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + OH(17) <=> OHX(31)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + HCO(15) <=> CHOX(33)', stick(8.500000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CO2(4) <=> OX(25) + COX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(21) + OHX(31)', stick(3.000000e-02, 0.0, 14.803),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(27) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(21) + CHOX(33)', stick(3.000000e-02, 0.0, 1.195),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + CH2O(9) <=> OX(25) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + CH3OH(14) <=> OHX(31) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(33) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C2H4(18) <=> CH2X(26) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CH4X(24) <=> HX(21) + CH3X(27)', [1.540000e+21, 0.087, 13.337],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('HX(21) + COX(23) <=> X(1) + CHOX(33)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('H2X(30) + CH3X(27) <=> HX(21) + CH4X(24)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('H2X(30) + CHX(28) <=> HX(21) + CH2X(26)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('H2X(30) + CH2X(26) <=> HX(21) + CH3X(27)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('H2X(30) + CX(29) <=> HX(21) + CHX(28)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('OX(25) + H2X(30) <=> HX(21) + OHX(31)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('OHX(31) + H2X(30) <=> HX(21) + H2OX(32)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('H2X(30) + COX(23) <=> HX(21) + CHOX(33)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('COX(23) + CH4X(24) <=> CHOX(33) + CH3X(27)', [4.147872e+17, 0.937, 23.403],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CHX(28) + CHOX(33) <=> COX(23) + CH2X(26)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('CHOX(33) + CH2X(26) <=> COX(23) + CH3X(27)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('CX(29) + CHOX(33) <=> COX(23) + CHX(28)', [2.830926e+21, -0.156, 14.209],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('OX(25) + CHOX(33) <=> OHX(31) + COX(23)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('OHX(31) + CHOX(33) <=> H2OX(32) + COX(23)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OX(25) + CH4X(24) <=> OHX(31) + CH3X(27)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('CH2X(26) + CH4X(24) <=> CH3X(27) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('CHX(28) + CH4X(24) <=> CH2X(26) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('CX(29) + CH4X(24) <=> CHX(28) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('OHX(31) + CH4X(24) <=> H2OX(32) + CH3X(27)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('OHX(31) + CHX(28) <=> OX(25) + CH2X(26)', [4.400000e+22, 0.101, 10.246],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OHX(31) + CH2X(26) <=> OX(25) + CH3X(27)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('OHX(31) + CX(29) <=> OX(25) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('CH2X(26) + CH2X(26) <=> CHX(28) + CH3X(27)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CX(29) + CH3X(27) <=> CHX(28) + CH2X(26)', [8.492777e+21, -0.156, 14.209],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CX(29) + CH2X(26) <=> CHX(28) + CHX(28)', [4.860000e+21, -0.312, 28.418],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('H2OX(32) + CHX(28) <=> OHX(31) + CH2X(26)', [2.073936e+17, 0.937, 31.948],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('H2OX(32) + CH2X(26) <=> OHX(31) + CH3X(27)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('H2OX(32) + CX(29) <=> OHX(31) + CHX(28)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('HX(21) + CHOX(33) <=> X(1) + CH2OX(232)', [3.048000e+21, 0.0, 20.985],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + CH2OX(232) <=> OHX(31) + CHX(28)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-63',
                 options='duplicate')

# surface1 Reaction 64
surface_reaction('H2OX(32) + CHX(28) <=> HX(21) + CH2OX(232)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CH2OX(232) <=> OHX(31) + CHX(28)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('HX(21) + COX(23) <=> X(1) + CHOX(231)', [3.799000e+21, 0.0, 52.117],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + CHOX(231) <=> OHX(31) + CX(29)', [1.460000e+24, -0.213, 35.215],
                 id='surface1-67',
                 options='duplicate')

# surface1 Reaction 68
surface_reaction('H2OX(32) + CX(29) <=> HX(21) + CHOX(231)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + CH2OX(232) <=> HX(21) + CHOX(231)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('H2X(30) + CHOX(231) <=> HX(21) + CH2OX(232)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CHOX(33) + CHOX(231) <=> COX(23) + CH2OX(232)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('OHX(31) + CHOX(231) <=> OX(25) + CH2OX(232)', [4.400000e+22, 0.101, 13.517],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH2X(26) + CH2OX(232) <=> CHOX(231) + CH3X(27)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CHOX(231) + CH4X(24) <=> CH2OX(232) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CHX(28) + CH2OX(232) <=> CHOX(231) + CH2X(26)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-76',
                 options='duplicate')

# surface1 Reaction 77
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-77',
                 options='duplicate')

# surface1 Reaction 78
surface_reaction('H2OX(32) + CHOX(231) <=> OHX(31) + CH2OX(232)', [2.073936e+17, 0.937, 35.148],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('X(1) + CHOX(231) <=> OHX(31) + CX(29)', [1.460000e+24, -0.213, 35.215],
                 id='surface1-79',
                 options='duplicate')

# surface1 Reaction 80
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-80',
                 options='duplicate')

# surface1 Reaction 81
surface_reaction('CX(29) + CH2OX(232) <=> CHX(28) + CHOX(231)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-81',
                 options='duplicate')

# surface1 Reaction 82
surface_reaction('X(1) + C2HOX(246) <=> CX(29) + CHOX(33)', [7.359755e+22, -0.106, 18.99],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('CX(29) + CH4X(24) <=> HX(21) + C2H3X(241)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + C2H3X(241) <=> CX(29) + CH3X(27)', [7.359755e+22, -0.106, 22.374],
                 id='surface1-84',
                 options='duplicate')

# surface1 Reaction 85
surface_reaction('X(1) + C2H3X(241) <=> CX(29) + CH3X(27)', [7.359755e+22, -0.106, 22.374],
                 id='surface1-85',
                 options='duplicate')

# surface1 Reaction 86
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(21) + CH3OX(61)', stick(4.500000e-02, 0.0, 1.195),
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('HX(21) + CH2O(9) <=> CH3OX(61)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + CH3OX(61) <=> OHX(31) + CH2X(26)', [1.460000e+24, -0.213, 31.12],
                 id='surface1-88',
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('H2OX(32) + CH2X(26) <=> HX(21) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + CH3OX(61) <=> HX(21) + CH2OX(232)', [7.420000e+21, 0.0, 11.249],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('CH2OX(232) + CH4X(24) <=> CH3X(27) + CH3OX(61)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-92',
                 options='duplicate')

# surface1 Reaction 93
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-93',
                 options='duplicate')

# surface1 Reaction 94
surface_reaction('CH2OX(232) + CH3X(27) <=> CH2X(26) + CH3OX(61)', [6.423238e+21, 0.051, 2.271],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('CX(29) + CH3OX(61) <=> CHX(28) + CH2OX(232)', [5.661851e+21, -0.156, 14.209],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('H2X(30) + CH2OX(232) <=> HX(21) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('OX(25) + CH3OX(61) <=> OHX(31) + CH2OX(232)', [6.596000e+21, 0.0, 13.757],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('H2OX(32) + CH2OX(232) <=> OHX(31) + CH3OX(61)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('CHOX(33) + CH2OX(232) <=> COX(23) + CH3OX(61)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('CH2OX(232) + CH2OX(232) <=> CHOX(231) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('CX(29) + CH3OX(61) <=> CHOX(231) + CH2X(26)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + CH3OX(61) <=> OHX(31) + CH2X(26)', [1.460000e+24, -0.213, 31.12],
                 id='surface1-102',
                 options='duplicate')

# surface1 Reaction 103
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-103',
                 options='duplicate')

# surface1 Reaction 104
surface_reaction('CH2X(26) + CH2OX(232) <=> CHX(28) + CH3OX(61)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-104',
                 options='duplicate')

# surface1 Reaction 105
surface_reaction('X(1) + SX(245) <=> CHX(28) + CHOX(33)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-105',
                 options='duplicate')

# surface1 Reaction 106
surface_reaction('X(1) + SX(245) <=> HX(21) + C2HOX(246)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('CH4X(24) + C2HOX(246) <=> CH3X(27) + SX(245)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CH2X(26) + C2HOX(246) <=> CHX(28) + SX(245)', [8.800000e+22, 0.101, 10.134],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('CH2X(26) + SX(245) <=> CH3X(27) + C2HOX(246)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-110',
                 options='duplicate')

# surface1 Reaction 111
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-111',
                 options='duplicate')

# surface1 Reaction 112
surface_reaction('H2X(30) + C2HOX(246) <=> HX(21) + SX(245)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('OHX(31) + C2HOX(246) <=> OX(25) + SX(245)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('H2OX(32) + C2HOX(246) <=> OHX(31) + SX(245)', [2.073936e+17, 0.937, 30.744],
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('CHOX(33) + C2HOX(246) <=> COX(23) + SX(245)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('CH2OX(232) + C2HOX(246) <=> CHOX(231) + SX(245)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('CH2OX(232) + SX(245) <=> CH3OX(61) + C2HOX(246)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('X(1) + SX(245) <=> CHX(28) + CHOX(33)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-118',
                 options='duplicate')

# surface1 Reaction 119
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-119',
                 options='duplicate')

# surface1 Reaction 120
surface_reaction('CX(29) + SX(245) <=> CHX(28) + C2HOX(246)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-120',
                 options='duplicate')

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + C2H4(52) <=> CHX(28) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + X(1) + C2H4(52) <=> HX(21) + C2H3X(241)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-122')
